<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoramax | Juego de Memoria</title>
    <meta name="theme-color" content="#2000ffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cards-container">
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">1</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">2</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">3</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">4</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">5</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">6</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">7</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">8</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">1</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">2</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">3</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">4</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">5</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">6</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">7</div>
        </div>
        <div class="card">
            <div class="front-card">?</div>
            <div class="back-card">8</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
